<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>body{

        background-image: linear-gradient(rgb(214, 145, 213), rgb(228, 51, 160));
        
        }</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">about us</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact us</a>

        <br><br>
        <h1>Thank you for contacting us.Please fill in the details on this form </h1><br>

        <h1>Details form</h1>
        <form>
            <fieldset>
                <legend>contact us</legend><br><br>
                <label>Name</label><br>
                <input type="text" id="name"><br><br><br>
                <label>Email Id</label><br>
                <input type="email" id="email"><br><br><br>
                <label>Conatct Number(this will be hidden)</label><br>
                <input type="password" id="contact"><br><br><br>
                <label>Gender</label><br>
                <input type="radio" id="gender" value="gender" name="gender">Female<br>
                <label>Gender</label><br>
                <input type="radio" id="gender" value="gender" name="gender">Male<br><br><br>
                <label>Favorite City</label><br>
                <input type="checkbox" id="city" value="DFW" >DFW<br>   
                <input type="checkbox" id="city" value="Austin" >Austin<br>   
                <input type="checkbox" id="city" value="Grapevine" >Grapevine<br>   
                <input type="checkbox" id="Coppell" value="DFW" >Coppell<br>   
                <input type="checkbox" id="city" value="Galveston" >Galveston<br><br><br>
                <label>Birthday</label><br>
                <input type="date" id="birthday" name="birthday" ><br><br><br>   
            </fieldset>
        </form><br><br>
             <center><button onclick="submit()">submit</button></center>
             <p id="send"></p>
             <center><button onclick="contactinfo()">Contact Info</button></center>
                      
        <script>

            function submit() {
                document.getElementById("send").innerHTML="Thank you for sending the form."
            }

            function contactinfo(){
                alert("Michael Fouraker-(817) 475-9424");
            }
            
           

        </script>
      </body>
      
</html>